log4j.rootLogger=INFO, stdout, R
#log4j.rootLogger=INFO, stdout
#log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=info
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=debug
log4j.logger.net.sf.ehcache.util.UpdateChecker=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%x %d %c %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%x %d (%c:%L) %5p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/rds.log

log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%x %d (%c:%L) %5p - %m%n